In [2]:
import numpy as np
import pandas as pd
import re
import nltk

In [3]:
df_in = pd.read_csv('Data/inbounds_data.csv')
#df_out = pd.read_csv('Data/outbounds_data.csv')
df_all = pd.read_csv('Data/all_data.csv')

In [7]:
#First inbound from users
first_inbound = df_all[pd.isnull(df_all.in_response_to_tweet_id)]
in_out = pd.merge(first_inbound, df_all, left_on='tweet_id', right_on='in_response_to_tweet_id').sample(frac=1)

# Outbounds replies from companies
in_out = in_out[in_out.inbound_y ^ True]
in_out.tail()

,tweet_id_x,author_id_x,inbound_x,created_at_x,text_x,response_tweet_id_x,in_response_to_tweet_id_x,tweet_id_y,author_id_y,inbound_y,created_at_y,text_y,response_tweet_id_y,in_response_to_tweet_id_y
77319,278058,182400,True,Fri Feb 10 20:44:02 +0000 2017,i hate why wont your products cooperate,278056,NaN,278056,AppleSupport,False,Fri Feb 10 20:55:00 +0000 2017,well assist you any way we can whats going on,278057,278058.0
849249,2837983,789859,True,Sun Nov 26 08:39:47 +0000 2017,hi i bought nier automata recently and when i...,2837982,NaN,2837982,AskPlayStation,False,Mon Nov 27 15:25:10 +0000 2017,strange disconnect your router and console fr...,NaN,2837983.0
883031,2949333,814520,True,Wed Nov 29 18:19:26 +0000 2017,737 taxis out at,2949332,NaN,2949332,SouthwestAir,False,Wed Nov 29 18:20:29 +0000 2017,we spy lone star one great photo lj,NaN,2949333.0
449468,1572381,484726,True,Sat Nov 04 16:53:03 +0000 2017,so full after my sandwich they pack them so f...,"1572380,1572382,1572383,1572384",NaN,1572383,Tesco,False,Sat Nov 04 17:35:55 +0000 2017,hi george thats very strange id like to send ...,NaN,1572381.0
505451,1759657,529633,True,Tue Nov 07 15:06:13 +0000 2017,needs to get their shit together and fix thes...,1759656,NaN,1759656,AppleSupport,False,Tue Nov 07 17:54:00 +0000 2017,what issues are you having wed love to help out,NaN,1759657.0

In [8]:
#Drop all unecessary features
in_out = in_out.drop(['tweet_id_x', 'inbound_x', 'created_at_x','response_tweet_id_x', 'in_response_to_tweet_id_x', 
          'tweet_id_y', 'inbound_y','created_at_y', 'response_tweet_id_y', 'in_response_to_tweet_id_y'], axis = 1)
in_out.shape

(794472, 4)

In [9]:
in_out.tail()

,author_id_x,text_x,author_id_y,text_y
77319,182400,i hate why wont your products cooperate,AppleSupport,well assist you any way we can whats going on
849249,789859,hi i bought nier automata recently and when i...,AskPlayStation,strange disconnect your router and console fr...
883031,814520,737 taxis out at,SouthwestAir,we spy lone star one great photo lj
449468,484726,so full after my sandwich they pack them so f...,Tesco,hi george thats very strange id like to send ...
505451,529633,needs to get their shit together and fix thes...,AppleSupport,what issues are you having wed love to help out

In [25]:
# Get Apple and Amazon data separately
apple = in_out[(in_out['author_id_y'] == 'AppleSupport' )]
amazon = in_out[(in_out['author_id_y'] == 'AmazonHelp' )]

apple = apple.drop(['author_id_x', 'author_id_y'], axis = 1)
amazon = amazon.drop(['author_id_x', 'author_id_y'], axis = 1)
apple.tail()

,text_x,text_y
681612,nice to know that even when my new iphone is r...,thats certainly unexpected to have your iphon...
581475,thanks for the terrible update my apple music...,thanks for reaching out to us we are always h...
455789,is the activity app made by apple available o...,we want to help do you mean the activity app ...
77319,i hate why wont your products cooperate,well assist you any way we can whats going on
505451,needs to get their shit together and fix thes...,what issues are you having wed love to help out

In [27]:
apple.to_csv (r'\Data\text_apple.csv', index = False, header=True)
amazon.to_csv (r'\Data\text_amazon.csv', index = False, header=True)